$font-color:#0afdd8
$background-color: #141414
$input-color: #252525
body

    background-color: $background-color
    font-family: 'Roboto', sans-serif
    color: $font-color
#color
    width: 20em
    height: 20em
   

input
    height: 1.5em
    margin-bottom: 5px
    color: $font-color
    background-color: $input-color
    border: none
    border-radius: 3px
    right: 10px
   
input[type=submit]
    font-size: 1.5em